REACT_APP_API_KEY=AIzaSyDgEx6OtJOk0FagyU9xlBYF9i829G-3ObU,
REACT_APP_authDomain= netflixclone-622fd.firebaseapp.com,
REACT_APP_projectId=netflixclone-622fd,
REACT_APP_storageBucket=netflixclone-622fd.appspot.com,
REACT_APP_messagingSenderId=1072948108743,
REACT_APP_appId=1:1072948108743:web:b3f8fe2f775fcc42fb8de2